#
# weechat -- buffer_autoset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
instant = on
timer = 1

[buffer]
irc.freenode-znc.##news.highlight_regex = ".*[tT]ech.*"
irc.freenode-znc.##news.highlight_words = ""Apple, Tech""
irc.freenode-znc.##news.highlight_words_add = "Apple"
irc.freenode.##news.highlight_regex = ""
irc.freenode.##news.highlight_words = ""
